{
  "name": "eslint-config-marvioso",
  "description": "Recommended eslint configuration",
  "homepage": "https://github.com/marvi0so/eslint-config",
  "peerDependencies": {
    "eslint": ">= 8"
  },
  "dependencies": {
    "eslint-plugin-import": "^2.26",
    "eslint-plugin-vue": "^9.2"
  }
}
